{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "deploy": "gatsby clean && gatsby build --prefix-paths && gh-pages -d public -b pages",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@emotion/core": "11.0.0",
    "bulma": "0.9.4",
    "firebase": "8.10.1",
    "gatsby": "^5.6.0",
    "gatsby-cli": "^5.6.0",
    "gatsby-source-contentful": "^8.6.0",
    "gatsby-plugin-emotion": "^8.6.0",
    "gatsby-plugin-firebase": "0.2.0-beta.4",
    "gatsby-plugin-sharp": "^5.6.0",
    "gatsby-plugin-image": "^3.6.0",
    "gatsby-plugin-manifest": "5.6.0",
    "gatsby-plugin-postcss": "6.6.0",
    "gatsby-plugin-sass": "^6.6.0",
    "gatsby-plugin-typography": "^5.6.0",
    "gatsby-source-filesystem": "5.6.0",
    "gatsby-transformer-remark": "^6.6.0",
    "lodash": "4.17.21",
    "node-sass": "^8.0.0",
    "postcss": "8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-head": "3.4.2",
    "react-typography": "0.16.23"
  },
  "devDependencies": {
    "gh-pages": "5.0.0",
    "prettier": "2.8.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
